# ratel-module-template

./: build.gradle  settings.gradle
crack-demoapp/release/: output.json
crack-weico/: build.gradle
crack-weico/src/main/: AndroidManifest.xml
crack-weico/src/main/assets/: xposed_init
crack-weico/src/main/java/trump/com/weico/international/: HookEntry.java  MainActivity.java
crack-weico/src/main/res/layout/: activity_main.xml
crack-weico/src/main/res/values/: strings.xml
